{
    "name": "GameCreator.Editor.Localization",
    "rootNamespace": "GameCreator.Editor.Localization",
    "references": [
        "GUID:406c89e0bc84d48f4b079c3c4cd13320",
        "GUID:fa216a02d195f46dfac1c6346fe5a4ee",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}